<odoo>
    <record id="view_purchase_request_reject_wizard" model="ir.ui.view">
        <field name="name">purchase.request.reject.wizard</field>
        <field name="model">purchase.request.reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Purchase Request">
                <sheet>
                    <div>
                        <field name="rejection_reason" placeholder="Enter the rejection reason..."/>
                    </div>
                </sheet>
                <footer>
                    <button string="Confirm" type="object" name="confirm_action" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>