<odoo>
    <record id="action_purchase_request" model="ir.actions.act_window">
        <field name="name">Purchase Requests</field>
        <field name="res_model">purchase.request</field>
        <field name="view_mode">tree,form</field>
      <!--  <field name="view_id" ref="purchase_request.view_purchase_request_tree"/> -->
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <menuitem id="menu_purchase_request"
              name="Purchase Requests"
              parent="purchase.menu_procurement_management"
              action="action_purchase_request"
              sequence="15"/>

    <!-- Tree View -->
    <record model="ir.ui.view" id="view_purchase_request_tree">
        <field name="name">purchase.request.tree</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="requested_by"/>
                <field name="vendor_id"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record model="ir.ui.view" id="view_purchase_request_form">
        <field name="name">purchase.request.form</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                        <field name="status" widget="statusbar" statusbar_visible="draft,to_approve,cancel" readonly="1"/>

                        <!-- Submit for Approval Button -->
                        <button name="action_submit_for_approval"
                                type="object"
                                string="Submit for Approval"
                                class="btn-primary"
                                invisible="status != 'draft'"/>

                        <!-- Cancel Button -->
                        <button name="action_cancel"
                                type="object"
                                string="Cancel"
                                class="btn-secondary"
                                invisible="status != 'draft'"/>

                        <!-- Reset to Draft Button -->
                        <button name="action_reset_to_draft"
                                type="object"
                                string="Reset to Draft"
                                class="btn-secondary"
                                invisible="status != 'cancel'"/>

                        <!-- Approve Button -->
                        <button name="action_approve"
                                type="object"
                                string="Approve"
                                class="btn-primary"
                                invisible="status != 'to_approve'"/>

                        <!-- Reject Button -->
                        <button name="action_reject"
                                type="object"
                                string="Reject"
                                class="btn-danger"
                                invisible="status != 'to_approve'"/>

                        <field name="all_po_quantities_fulfilled" invisible="1"/>
                        <button name="action_create_po"
                                type="object"
                                string="Create PO"
                                class="oe_highlight"
                                invisible="all_po_quantities_fulfilled or status != 'approve'"/>
                    </header>
                <sheet>
                    <!-- Statusbar -->


                    <!-- Form Fields Group -->
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="requested_by" required="1"/>
                        <field name="vendor_id" required="1"/>
                        <field name="start_date" required="1"/>
                        <field name="end_date"/>
                        <field name="rejection_reason"
                               readonly="1"
                               expressions="{'invisible': [('status', '!=', 'to_approve')]}"/>
                    </group>

                    <!-- Order Lines -->
                    <notebook>
                        <page string="Order Lines">
                            <field name="order_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                    <field name="cost_price" readonly="1"/>
                                    <field name="price"/>
                                    <field name="total" readonly="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                    <!-- Total Price -->
                    <group>
                        <field name="total_price" readonly="1" widget="monetary"/>
                    </group>

                </sheet>
            </form>
        </field>
    </record>


</odoo>